'Sigmux MicroBasic Script
'
'Engineer(s):			John Sabino, Tim Mueller-Sim
'Organization:			Chicago EDT
'Robot:				Scipio
'Competition:			IGVC
'Date Created:			12/14/2013
'Last Date Modified:		12/21/2013
'
'NOTES:
'		LED Status Codes:
'		+++++++++++++++++
'		LED 0 | LED 1 | STATUS
'		======|=======|=======
'		  0   |   0   | RoboteQ off
'		  0   |   1   | Pulse  (Remote Control Mode)
'		  1   |   0   | RS-232 (Autonomous Mode)
'		  1   |   1   | Safe Mode
'
'
'---------------------------------------------------------

'===============================================
'Instantiate Variables:
'===============================================
Dim Button[2] As Integer
Dim LED[2] As Integer

'===============================================
'Initialize Variables: DIN 2(pin 8) & 3(pin 12), DOUT 1(pin 1) & 2(pin 9)
'===============================================
Button[0] = 2
Button[1] = 3

LED[0] = 1
LED[1] = 2

'===============================================
'Check Buttons:
'===============================================
If GetValue(_DIN, Button[0]) = 1 Then		

	SetCommand(_MG, 1)					'Set E-Go to clear any E-Stop commands.
	SetConfig(_CPRI, 1, 0) 					'Set the Command Priority for Item 1 to RS-232.
	SetCommand(_DSET, LED[0])				'Turn DOUT1 on.
	SetCommand(_DRES, LED[1])				'Turn DOUT2 off.
		
Else			
	
	If GetValue(_DIN, Button[1]) = 1 Then

		SetCommand(_MG, 1)				'Set E-Go to clear any E-Stop commands.
		SetConfig(_CPRI, 1, 1) 				'Set the Command Priority for Item 1 to Pulse.
		SetCommand(_DRES, LED[0])			'Turn DOUT1 off.		
		SetCommand(_DSET, LED[1])			'Turn DOUT2 on.		

			
	Else
		
		SetConfig(_CPRI, 1, -1) 			'Set the Command Priority for Item 1 to Disabled.
		SetCommand(_EX, 1)				'Set E-Stop to prevent any issues. 
		SetCommand(_DRES, LED[0])			'Turn DOUT1 off.
		SetCommand(_DRES, LED[1])			'Turn DOUT2 off.
		
	End If
		
End If
